{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 224,
  "lineage": "45526b7e-b59e-049a-8bfd-f0aba5077543",
  "outputs": {
    "external_ip_address_vm_1": {
      "value": "",
      "type": "string"
    },
    "external_ip_address_vm_2": {
      "value": "",
      "type": "string"
    },
    "internal_ip_address_vm_1": {
      "value": "",
      "type": "string"
    },
    "internal_ip_address_vm_2": {
      "value": "",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epd3gjl64s2dr2e0arqi",
                "disk_id": "epd3gjl64s2dr2e0arqi",
                "initialize_params": [
                  {
                    "description": "",
                    "image_id": "fd8vmcue7aajpmeo39kk",
                    "name": "",
                    "size": 32,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2021-08-26T13:55:06Z",
            "description": "",
            "folder_id": "b1g7fsqqv27fb731oc9h",
            "fqdn": "kworker.ru-central1.internal",
            "hostname": "kworker",
            "id": "epd9p4blgfme8u9f45u5",
            "labels": null,
            "metadata": {
              "ssh-keys": "hidden"
            },
            "name": "terraform2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2ldg96s510gpg6pr1pr"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "hidden"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdb9m3h6jcdaf482d5q",
                "disk_id": "epdb9m3h6jcdaf482d5q",
                "initialize_params": [
                  {
                    "description": "",
                    "image_id": "fd8vmcue7aajpmeo39kk",
                    "name": "",
                    "size": 32,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2021-08-26T13:55:06Z",
            "description": "",
            "folder_id": "b1g7fsqqv27fb731oc9h",
            "fqdn": "kmaster.ru-central1.internal",
            "hostname": "kmaster",
            "id": "epdi7r73ubkgmhgi1pvb",
            "labels": null,
            "metadata": {
              "ssh-keys": "hidden"
            },
            "name": "terraform1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2ldg96s510gpg6pr1pr"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": ""
        }
      ]
    }
  ]
}
